<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D800"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="560/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="56"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="67122044/32768"
   exif:FocalPlaneYResolution="67122044/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2021-04-23T09:02:38.90"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2021-04-23T09:02:38.90"
   xmp:CreateDate="2021-04-23T09:02:38.90"
   xmp:Rating="0"
   xmp:MetadataDate="2021-05-08T18:18:49+01:00"
   aux:SerialNumber="6126696"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="24.0-70.0 mm f/2.8"
   aux:LensID="147"
   aux:ImageNumber="32064"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2021-04-23T09:02:38.90"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="89F3900D71B7836942C78603CD59FFC9"
   xmpMM:OriginalDocumentID="89F3900D71B7836942C78603CD59FFC9"
   xmpMM:InstanceID="xmp.iid:36e53afb-5236-47f4-8aa9-003ec1fbe59c"
   dc:format="image/x-nikon-nef"
   crs:RawFileName="chart.nef"
   crs:Version="9.12"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9003a701-5d29-4fab-bb78-a21e252e29a6"
      stEvt:when="2021-05-08T18:18:45+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.12 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36e53afb-5236-47f4-8aa9-003ec1fbe59c"
      stEvt:when="2021-05-08T18:18:49+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.12 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
